MONGOOSE_URI=mongodb+srv://socialdev:bPa38MgkfkziQ2VI@cluste-db-social-dev.cgigbv4.mongodb.net/socialdev?retryWrites=true&w=majority
SESSION_TOKEN_NAME=auth
SESSION_PASSWORD=bmzhhlgxtliopnzvznvnhtnbugckzrha